{
  "name": "azure-function-sprint-lock",
  "version": "1.0.0",
  "description": "Azure Function for ADO sprint-lock webhook enforcement",
  "main": "src/functions/revertSprintChange.js",
  "type": "module",
  "scripts": {
    "start": "func start",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "dependencies": {
    "@azure/functions": "^4.3.0",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
